<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connection Error</title>
    <style>
      .container {
        font-family: Roboto, sans-serif;
        margin: 40% auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      button {
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        background-color: black;
        color: white;
        font-weight: bolder;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>
        You seem to be offline. Refresh the page when you are back online.
      </h2>
      <button>REFRESH</button>
    </div>
    <script>
      document.querySelector('button').addEventListener('click', () => {
        window.location.reload();
      });

      window.addEventListener('onnline', () => {
        window.location.reload();
      });

      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {}
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>
